<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="[ByteByteGo] From 0 to Millions: A Guide to Scaling Your App - Part 4"><meta name="keywords" content=""><meta name="author" content="Song Hayoung"><meta name="copyright" content="Song Hayoung"><title>[ByteByteGo] From 0 to Millions: A Guide to Scaling Your App - Part 4 | SUMFIのBlog</title><meta name="robots" content="noindex"><link rel="shortcut icon" href="/songcon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-169368422-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"7LZ6OJ4D6C","apiKey":"9a84e13f74ea78c3fd54512c10139c56","indexName":"git blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="SUMFIのBlog" type="application/rss+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#From-0-to-Millions-A-Guide-to-Scaling-Your-App-Part-4"><span class="toc-number">1.</span> <span class="toc-text">From 0 to Millions: A Guide to Scaling Your App - Part 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scaling-Modern-Startup-Stack"><span class="toc-number">2.</span> <span class="toc-text">Scaling Modern Startup Stack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Monitoring-and-Observability"><span class="toc-number">2.1.</span> <span class="toc-text">Monitoring and Observability</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#For-database-tier"><span class="toc-number">2.1.1.</span> <span class="toc-text">For database tier</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#For-application-tier"><span class="toc-number">2.1.2.</span> <span class="toc-text">For application tier</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scaling-the-Serverless-Database-Tier"><span class="toc-number">2.2.</span> <span class="toc-text">Scaling the Serverless Database Tier</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Read-replicas"><span class="toc-number">2.2.1.</span> <span class="toc-text">Read replicas</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Caching"><span class="toc-number">2.2.2.</span> <span class="toc-text">Caching</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Database-Sharding"><span class="toc-number">2.2.3.</span> <span class="toc-text">Database Sharding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Shifting-Workload-to-NoSQL"><span class="toc-number">2.2.4.</span> <span class="toc-text">Shifting Workload to NoSQL</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scaling-the-Serverless-API-Tier"><span class="toc-number">2.3.</span> <span class="toc-text">Scaling the Serverless API Tier</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Modular-Monolith-Serveless-Edition"><span class="toc-number">2.3.1.</span> <span class="toc-text">Modular Monolith, Serveless Edition</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Microservice-Architecture"><span class="toc-number">2.3.2.</span> <span class="toc-text">Microservice Architecture</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cloud-Native-Strategies"><span class="toc-number">3.</span> <span class="toc-text">Cloud Native Strategies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Four-Code-Cloud-Native-Strategies"><span class="toc-number">3.1.</span> <span class="toc-text">Four Code Cloud Native Strategies</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Application-Architecture"><span class="toc-number">3.1.1.</span> <span class="toc-text">Application Architecture</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Container-Orchestration"><span class="toc-number">3.1.2.</span> <span class="toc-text">Container Orchestration</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Development-Process"><span class="toc-number">3.1.3.</span> <span class="toc-text">Development Process</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cloud-Native-Open-Standards"><span class="toc-number">3.1.4.</span> <span class="toc-text">Cloud Native Open Standards</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Partical-Steps-for-Migrating-to-Microservices-Architecture"><span class="toc-number">4.</span> <span class="toc-text">Partical Steps for Migrating to Microservices Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Plan-the-migration-carefully"><span class="toc-number">4.1.</span> <span class="toc-text">Plan the migration carefully</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Migrate-in-stages"><span class="toc-number">4.2.</span> <span class="toc-text">Migrate in stages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Use-feature-flags"><span class="toc-number">4.3.</span> <span class="toc-text">Use feature flags</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maintain-communication-and-collaboration"><span class="toc-number">4.4.</span> <span class="toc-text">Maintain communication and collaboration</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/37806785?s=460&amp;u=8c68d685faf7c5280cfbd736a6b1730b55fb4203&amp;v=4"></div><div class="author-info__name text-center">Song Hayoung</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://www.instagram.com/hayoung0_0/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7435</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">VISITED</div><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Seoul Korea</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Jeju Korea</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">British Columbia Canada</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Boracay Philippines</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">三重　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">大阪　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">名古屋　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">静岡　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">札幌　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">京都　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Bangkok Thailand</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://xxxx.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SUMFIのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">[ByteByteGo] From 0 to Millions: A Guide to Scaling Your App - Part 4</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-09</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="From-0-to-Millions-A-Guide-to-Scaling-Your-App-Part-4"><a href="#From-0-to-Millions-A-Guide-to-Scaling-Your-App-Part-4" class="headerlink" title="From 0 to Millions: A Guide to Scaling Your App - Part 4"></a>From 0 to Millions: A Guide to Scaling Your App - Part 4</h2><span id="more"></span>
<p>특정 임계값에서 애플리케이션의 규모와 복잡성을 처리하려면 새로운 접근 방식이 필요합니다. 트래픽이 계속 확장됨에 따라 애플리케이션의 스택에 문제가 발생하기 시작합니다. 애플리케이션의 복잡성에 따라 스택은 수십만 명의 일일 활성 사용자를 처리할 수 있어야 합니다.</p>
<h2 id="Scaling-Modern-Startup-Stack"><a href="#Scaling-Modern-Startup-Stack" class="headerlink" title="Scaling Modern Startup Stack"></a>Scaling Modern Startup Stack</h2><h3 id="Monitoring-and-Observability"><a href="#Monitoring-and-Observability" class="headerlink" title="Monitoring and Observability"></a>Monitoring and Observability</h3><p>성능 문제가 발생하기 전부터 모니터링 시스템을 갖춰야 합니다. 그렇지 않으면 트래픽 부하 증가로 인해 애플리케이션이 무너지는 시점을 알기 어렵습니다. 시스템 전반의 성능 문제에 대한 경고를 받으려면 중요한 성능 메트릭을 모니터링하는 것이 좋습니다.</p>
<h4 id="For-database-tier"><a href="#For-database-tier" class="headerlink" title="For database tier"></a>For database tier</h4><ul>
<li>읽기 및 쓰기 요청 속도</li>
<li>쿼리 응답 시간<ul>
<li>최소한 p95와 중앙값 추적</li>
</ul>
</li>
<li>데이터베이스 커넥션<ul>
<li>대부분의 데이터베이스는 커넥션 제한이 있음. 증가된 트래픽 처리를 위한 데이터베이스 리소스를 확장해야하는 시기를 식별하기 위해 연결 수 추적</li>
</ul>
</li>
<li>잠금 경합<ul>
<li>잠금이 해제될 때까지 데이터베이스가 대기하는 시간을 측정. 경합을 줄이기 위해 데이터베이스 스키마 또는 쿼리를 최적화할 시기를 식별</li>
</ul>
</li>
<li>슬로우 쿼리</li>
</ul>
<h4 id="For-application-tier"><a href="#For-application-tier" class="headerlink" title="For application tier"></a>For application tier</h4><ul>
<li>수신 요청 비율</li>
<li>응답 시간<ul>
<li>최소한 p95와 중앙값 추적</li>
</ul>
</li>
<li>오류율</li>
<li>네트워크 처리량</li>
</ul>
<h3 id="Scaling-the-Serverless-Database-Tier"><a href="#Scaling-the-Serverless-Database-Tier" class="headerlink" title="Scaling the Serverless Database Tier"></a>Scaling the Serverless Database Tier</h3><p>부하가 증가되면 무너질 수 있는 첫번째 위치는 데이터베이스 계층입니다. 트래픽이 증가하며 결합된 읽기 및 쓰기 트래픽이 서버리스 관계형 데이터베이스를 압도하기 시작할 수 있습니다. 앞에서 설명한 것 처럼 서버리스 데이터베이스를 사용하면 컴퓨팅 계층과 스토리지 계층이 독립적으로 확장됩니다. 컴퓨팅 계층은 로드가 증가함에 따라 더 큰 인스턴스로 투명하게 수직으로 확장됩니다. 어느 시점에서 메트릭이 악화되기 시작하고 단일 서버리스 데이터베이스에 과부하가 걸릴 수 있습니다. 데이터베이스의 계층을 확장하기 위한 플레이북은 잘 알려져 있으며 초기와 거의 동일하게 유지됩니다.</p>
<h4 id="Read-replicas"><a href="#Read-replicas" class="headerlink" title="Read replicas"></a>Read replicas</h4><p>읽기가 많은 애플리케이션의 경우 읽기 부하를 읽기 전용 복제본으로 마이그레이션 하는것을 고려해야 합니다. 이 방법을 사용하면 읽기 처리를 위해 읽기 전용 복제본을 기본 데이터베이스에 추가합니다. 서로 다른 복제본이 서로 다른 종류의 읽기 쿼리를 처리해 부하를 분산시킬 수 있습니다.</p>
<p><img src="/image/bytebytego/23-03-09-01.png" alt=""></p>
<p>이 방식의 단점은 복제 지연입니다. 복제 지연이 발생하면 클라이언트가 읽기 전용 복제본을 쿼리할 때 일관성 없는 데이터가 클라이언트에 반환될 수 있습니다. 약간의 불일치가 허용되는지 여부는 사례별로 결정되며 계속 증가하는 규모를 지원하는 것과 트레이드 오프가 발생합니다. 지연을 허용할 수 없는 소수의 작업의 경우 이런 읽기는 항상 primary database로 향할 수 있습니다.</p>
<h4 id="Caching"><a href="#Caching" class="headerlink" title="Caching"></a>Caching</h4><p>계속 증가하는 읽기 부하를 처리하는 다른 방식은 캐싱 계층을 추가하여 읽기 작업을 최적화 하는 것입니다. 자주 액세스하는 데이터를 메모리에 캐싱하여 데이터베이스의 읽기 부하를 줄입니다. 캐시는 데이터베이스에서 수행되는 읽기 작업이 적어 데이터베이스 클러스터의 부하를 줄이고 전반적인 확장성을 향상시킵니다.</p>
<p><img src="/image/bytebytego/23-03-09-02.jpeg" alt=""></p>
<h4 id="Database-Sharding"><a href="#Database-Sharding" class="headerlink" title="Database Sharding"></a>Database Sharding</h4><p>데이터베이스 샤딩은 테이블의 하나 이상의 열에 있는 값을 기반으로 여러 데이터베이스 서버 간에 데이터를 분할하는데 사용되는 기술입니다. 각 서버는 이전에 single primary database에서 관리했던 행의 작은 하위 집합을 처리하므로 각 샤드가 더 작은 데이터 하위 집합을 처리하게 되어 쿼리 성능이 향상됩니다.</p>
<p><img src="/image/bytebytego/23-03-09-03.jpeg" alt=""></p>
<p>그러나 데이터베이스 샤딩은 애플리케이션과 데이터베이스 계층 모두에 복잡성을 추가하는 상당한 단점이 있습니다. 애플리케이션 개발자는 지정된 쿼리 또는 트랜잭션에 대헤 올바른 데이터베이스 샤드에 액세스할 수 있도록 코드에서 샤딩 논리를 구현해야 합니다. 샤딩은 쿼리 성능을 대부분의 경우 향상시키지만 교차 샤드 쿼리를 수행하거나 여러 샤드의 데이터를 조인하는 것을 더 어렵게 만들 수 있습니다. 이런 단점에도 불구하고 데이터베이스 샤딩은 특히 수직 확장이 더 이상 가능하지 않는 경우 대규모 데이터베이스의 확장성과 성능을 개선하는데 유용한 기술입니다. 샤딩의 이점이 추가된 복잡성과 제한 사항을 능가하도록 신중하게 계획하고 구현하는것이 중요합니다.</p>
<h4 id="Shifting-Workload-to-NoSQL"><a href="#Shifting-Workload-to-NoSQL" class="headerlink" title="Shifting Workload to NoSQL"></a>Shifting Workload to NoSQL</h4><p>데이터베이스를 샤딩하는 것보다 실현 가능한 또 다른 해결책은 데이터의 하위 집합을 NoSQL로 마이그레이션 하는 것입니다. NoSQL 데이터베이스는 수평적 확장과 높은 쓰기 속도를 제공하지만 데이터 모델의 스키마 유연성을 희생합니다. 관계형 모델에 의존하지 않는 데이터 하위 집합이 있는 경우 NoSQL로 마이그레이션 하는 것이 애플리케이션 확장에 효과적인 접근 방식이 될 수 있습니다.</p>
<p><img src="/image/bytebytego/23-03-09-04.jpeg" alt=""></p>
<p>이 접근 방식은 관계형 데이터베이스의 읽기 부하를 줄여서 NoSQL 데이터베이스가 높은 쓰기 작업 부하를 처리하는 동안 더 복잡한 쿼리에 집중할 수 있도록 합니다. 마이그레이션할 데이터 하위 집합을 신중하게 고려하는것이 중요하며 데이터 불일치 또는 손실을 방지하기 위한 마이그레이션 프로세스를 신중하게 계획하고 실행해야 합니다.</p>
<h3 id="Scaling-the-Serverless-API-Tier"><a href="#Scaling-the-Serverless-API-Tier" class="headerlink" title="Scaling the Serverless API Tier"></a>Scaling the Serverless API Tier</h3><h4 id="Modular-Monolith-Serveless-Edition"><a href="#Modular-Monolith-Serveless-Edition" class="headerlink" title="Modular Monolith, Serveless Edition"></a>Modular Monolith, Serveless Edition</h4><p>애플리케이션이 고도로 튜닝되고 여전히 플랫폼 확장 제한에 도달하는 경우 애플리케이션을 모듈로 나누는 것이 효과적인 접근 방식입니다. 각 모듈은 별도의 서버리스 컴퓨팅 리소스 풀에서 제공될 수 있습니다. API 게이트웨이를 사용하면 다른 서버리스 리소스로 트래픽을 라우팅하는 것이 간단합니다. 애플리케이션을 더 작고 관리하기 쉬운 부분으로 나누면 확장 및 유지 관리가 더 쉬워집니다. 이 방식은 서버리스 플랫폼의 확장 제한과 관련된 잠재적인 문제를 완화하는데 도움이 될 수 있습니다.</p>
<p><img src="/image/bytebytego/23-03-09-05.jpeg" alt=""></p>
<h4 id="Microservice-Architecture"><a href="#Microservice-Architecture" class="headerlink" title="Microservice Architecture"></a>Microservice Architecture</h4><p>대부분의 회사에서는 애플리케이션을 모듈식 모놀리스로 나누는 것으로 충분합니다. 그러나 트래픽이 기하급수적으로 계속 증가하는 경우 마이크로서비스 아키텍쳐로 천천히 마이그레이션하는 것이 합리적일 수 있습니다. 이전에 설명했듯이 각 서비스가 자체 프로세스를 실행하고 gRPC와 같은 경량 프로토콜을 통해 서로 통신하는 작고 상호 의존적인 서비스 모음으로 애플리케이션을 구성하는 마이크로 서비스 아키텍쳐에 간략히 설명했습니다. 이러한 논의를 바탕으로 클라우드 네이티브 전략을 사용하여 마이크로 서비스 아키텍쳐로 마이그레이션할 수 있는 방법을 살펴볼 것입니다.</p>
<h2 id="Cloud-Native-Strategies"><a href="#Cloud-Native-Strategies" class="headerlink" title="Cloud Native Strategies"></a>Cloud Native Strategies</h2><p>클라우드 네이티브 전략은 클라우드에서 고가용성 웹 스케일 애플리케이션을 구축하기 위한 일련의 청사진 입니다.</p>
<ul>
<li>Agility<ul>
<li>복잡한 애플리케이션을 빠르고 민접하게 개발, 테스트 및 배포 가능</li>
</ul>
</li>
<li>Scalability<ul>
<li>애플리케이션을 쉽고 유연하게 확장</li>
</ul>
</li>
<li>Resilience<ul>
<li>이중화, 자동 장애 조치 및 내결함성을 제공해 애플리케이션의 복원력 향상</li>
</ul>
</li>
</ul>
<h3 id="Four-Code-Cloud-Native-Strategies"><a href="#Four-Code-Cloud-Native-Strategies" class="headerlink" title="Four Code Cloud Native Strategies"></a>Four Code Cloud Native Strategies</h3><p>마이크로 서비스 아키텍쳐로 마이그레이션 하기 위해 클라우드 네이티브 전략을 따를 때 고려해야 할 네 가지 핵심 요소가 있습니다.</p>
<p><img src="/image/bytebytego/23-03-09-06.jpeg" alt=""></p>
<h4 id="Application-Architecture"><a href="#Application-Architecture" class="headerlink" title="Application Architecture"></a>Application Architecture</h4><p>클라우드 네이티브 애플리케이션은 마이크로 서비스라고 하는 여러 개의 작은 상호 의존 서비스로 구성됩니다. 클라우드 네이티브 접근 방식을 통해 대규모 애플리케이션의 기능을 더 작은 마이크로 서비스로 나눕니다. 이러한 서비스는 독립형으로 설계되어 자체 일정에 따라 배포및 확장이 가능합니다.</p>
<p><img src="/image/bytebytego/23-03-09-07.jpeg" alt=""></p>
<p>마이크로 서비스는 잘 정의된 API를 통해 서로 통신합니다. gRPC는 널리 사용되는 서비스간 통신 프로토콜입니다. 일부 마이크로 서비스는 분리를 제공하고 비동기 처리를 가능하게 하는 메세지 버스를 통해 서로 통신합니다. 메세지 버스를 사용하면 시스템에 복잡성 수준이 추가되지만 비동기 처리나 더 높은 내결함성이 필요한 경우 좋은 옵션입니다.</p>
<h4 id="Container-Orchestration"><a href="#Container-Orchestration" class="headerlink" title="Container Orchestration"></a>Container Orchestration</h4><p>클라우드 네이티브 애플리케이션은 컨테이너에 패키징 됩니다. 컨테이너는 모든 환경에서 마이크로 서비스를 실행하는데 필요한 모든 것을 포함하는 경량 구성 요소입니다.</p>
<p><img src="/image/bytebytego/23-03-09-08.jpeg" alt=""></p>
<p>마이크로 서비스 아키텍쳐가 필요한 규모에는 관리해야 할 컨테이너 인스턴스가 많이 있습니다. 컨테이너 오케스트레이션은 이러한 복잡성 광리를 위한 필수 요소입니다. 컨테이너가 실행되는 위치를 감독하고 제어합니다. 장애를 감지하고 복구하며 마이크로 서비스 간의 부하 균형을 조정합니다.</p>
<h4 id="Development-Process"><a href="#Development-Process" class="headerlink" title="Development Process"></a>Development Process</h4><p><img src="/image/bytebytego/23-03-09-09.jpeg" alt=""></p>
<p>마이크로 서비스 아키텍처에서는 다양한 서비스가 서로 독립적으로 개발, 배포 및 확장됩니다. DevOps는 클라우드 네이티브 애플리케이션을 빠르고 안정적으로 제공하기 위해 개발 팀과 운영 팀간의 협업, 커뮤니케이션 및 자동화를 강조하는 개발 관행입니다. DevOps의 중요한 구성 요소는 CI/CD입니다. 이를 통해 소프트웨어 개발 및 배포 프로세스를 자동화하여 더 빠르고 안정적으로 만들 수 있습니다.</p>
<p>CD/CD의 지속적인 통합 부분은 정기적으로 코드 변경 사항을 공유 리포지토리에 병합하고 자동화된 테스트를 실행하여 코드가 예상대로 작동하는지 확인하는 방법을 말합니다. CD/CD의 지속적인 전달 부분은 종종 자동화된 배포 파이프라인을 사용하여 프로덕션 환경에 대한 소프트웨어 배포를 자동화하는 방식을 나타냅니다.</p>
<h4 id="Cloud-Native-Open-Standards"><a href="#Cloud-Native-Open-Standards" class="headerlink" title="Cloud Native Open Standards"></a>Cloud Native Open Standards</h4><p>클라우드 네이티브 에코시스템이 성숙해지면서 중요한 구성 요소가 표준화 되고 모범 사례가 널리 사용됩니다. 클라우드 네이티브가 된다는 것은 표준화된 구성 요소를 빌딩 블록으로 활용하고 모범 사례가 제공되면 따르는 것을 의미합니다.</p>
<p>이러한 표준을 기반으로 하는 잘 알려진 프로젝트 중 일부는 컨테이너 오케스트레이션을 위한 Kubernetes, 분산 추적을 위한 Jaeger, 서비스 메시를 위한 Istio입니다. 실전에서 검증된 클라우드 네이티브 구성 요소를 활용하면 로깅, 추적, service discovery같은 기본 기능에 대해 걱정할 필요가 없습니다.</p>
<h2 id="Partical-Steps-for-Migrating-to-Microservices-Architecture"><a href="#Partical-Steps-for-Migrating-to-Microservices-Architecture" class="headerlink" title="Partical Steps for Migrating to Microservices Architecture"></a>Partical Steps for Migrating to Microservices Architecture</h2><p>대규모 모놀리식 스택을 마이크로 서비스로 마이그레이션 하면 민첩성, 확장성 및 유연성 향상과 같은 많은 이점을 얻을 수 있습니다. 매우 복잡한 주제이고 명확한 가이드는 없지만 도움이되는 실용적인 단계가 있습니다.</p>
<h3 id="Plan-the-migration-carefully"><a href="#Plan-the-migration-carefully" class="headerlink" title="Plan the migration carefully"></a>Plan the migration carefully</h3><p>모놀리식 애플리케이션을 마이크로 서비스로 나누는 순서를 명확하게 정의하는 것부터 시작합니다. 애플리케이션의 아키텍쳐를 분석하고 더 작고 독립적인 서비스로 나눌 수 있는 기능을 식별하는 것을 의미합니다. 애플리케이션이 무결성을 유지하도록 서비스간에 데이터 일관성을 관리하는 방법을 고려해야 합니다.</p>
<h3 id="Migrate-in-stages"><a href="#Migrate-in-stages" class="headerlink" title="Migrate in stages"></a>Migrate in stages</h3><p>훌륭한 첫번째 후보는 시스템의 다른 부분에 거의 의존하지 않는 부분입니다. 이 방식을 통해 마이크로 서비스 스택 기반을 강화할 수 있는 시간과 경험을 얻을 수 있습니다. 전체 애플리케이션이 중단될 위험이 줄고 새로운 아키텍쳐를 점진적으로 배우고 적응할 수 있습니다.</p>
<p>마이그레이션이 진행됨에 따라 마이크로 서비스의 성능을 주의 깊게 모니터링 해야합니다. 시스템 전반적인 성능에 영향을 줄 수 있는 잠재적인 문제를 식별하는데 도움이됩니다.</p>
<h3 id="Use-feature-flags"><a href="#Use-feature-flags" class="headerlink" title="Use feature flags"></a>Use feature flags</h3><p>Feature flag는 마이크로 서비스 배포와 활성화를 분리하는 좋은 방법입니다. 이 방식을 통해 트래픽을 점진적으로 마이그레이션 하고 문제가 발생한 경우 신속하게 되돌릴 수 있으므로 전체 시스템에 영향을 미치는 문제의 위험을 최소화 할 수 있습니다.</p>
<h3 id="Maintain-communication-and-collaboration"><a href="#Maintain-communication-and-collaboration" class="headerlink" title="Maintain communication and collaboration"></a>Maintain communication and collaboration</h3><p>모놀리식 애플리케이션을 마이크로 서비스로 마이그레이션 하는 것은 단순한 기술 프로세스가 아닙니다. 다양한 이해 관계자를 포함해 서로 다른 팀 간의 조정 및 커뮤니케이션이 필요합니다. 커뮤니케이션을 통해 잠재적인 문제를 식별하고 마이그레이션이 순조롭게 진행되도록 하는데 도움이 될 수 있습니다.</p>
<!-- flag of hidden posts --></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Song Hayoung</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://songhayoung.github.io/2023/03/09/System%20Design/ByteByteGo/private/from-0-to-millions-a-guide-to-scaling-your-app-part-4/">https://songhayoung.github.io/2023/03/09/System%20Design/ByteByteGo/private/from-0-to-millions-a-guide-to-scaling-your-app-part-4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '3604b61642355579f55e',
  clientSecret: 'f552120f18ac5aee3f6297e05e97d94c0a25cd4b',
  repo: 'SongHayoung.github.io',
  owner: 'SongHayoung',
  admin: 'SongHayoung',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://xxxx.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By Song Hayoung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Learning how to walk slowly to not miss important things</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>