<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="[ByteByteGo] Rate Limiting Fundamentals"><meta name="keywords" content="System Design"><meta name="author" content="Song Hayoung"><meta name="copyright" content="Song Hayoung"><title>[ByteByteGo] Rate Limiting Fundamentals | SUMFIのBlog</title><meta name="robots" content="noindex"><link rel="shortcut icon" href="/songcon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-169368422-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"7LZ6OJ4D6C","apiKey":"9a84e13f74ea78c3fd54512c10139c56","indexName":"git blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="SUMFIのBlog" type="application/rss+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rate-Limiting-Fundamentals"><span class="toc-number">1.</span> <span class="toc-text">Rate Limiting Fundamentals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rate-Limiting-Fundamentals-1"><span class="toc-number">2.</span> <span class="toc-text">Rate Limiting Fundamentals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Benefits-of-Rate-Limiting"><span class="toc-number">3.</span> <span class="toc-text">Benefits of Rate Limiting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Prevent-Resource-Starvation"><span class="toc-number">3.1.</span> <span class="toc-text">Prevent Resource Starvation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reduce-cost"><span class="toc-number">3.2.</span> <span class="toc-text">Reduce cost</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prevent-servers-from-being-overloaded"><span class="toc-number">3.3.</span> <span class="toc-text">Prevent servers from being overloaded</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Applications-of-Rate-Limiting"><span class="toc-number">4.</span> <span class="toc-text">Applications of Rate Limiting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Core-Concepts-of-Rate-Limiting"><span class="toc-number">5.</span> <span class="toc-text">Core Concepts of Rate Limiting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Common-Rate-Limiting-Algorithms"><span class="toc-number">6.</span> <span class="toc-text">Common Rate Limiting Algorithms</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fixed-Window-Counter"><span class="toc-number">6.1.</span> <span class="toc-text">Fixed Window Counter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sliding-Window-Log"><span class="toc-number">6.2.</span> <span class="toc-text">Sliding Window Log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sliding-Window-Counter"><span class="toc-number">6.3.</span> <span class="toc-text">Sliding Window Counter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Token-Bucket"><span class="toc-number">6.4.</span> <span class="toc-text">Token Bucket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Leaky-Bucket"><span class="toc-number">6.5.</span> <span class="toc-text">Leaky Bucket</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/37806785?s=460&amp;u=8c68d685faf7c5280cfbd736a6b1730b55fb4203&amp;v=4"></div><div class="author-info__name text-center">Song Hayoung</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/hayoung-song-9523b61bb/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10693</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">193</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">61</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">VISITED</div><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Seoul Korea</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Jeju Korea</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">British Columbia Canada</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Boracay Philippines</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">三重　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">大阪　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">名古屋　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">静岡　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">札幌　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">京都　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Bangkok Thailand</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://xxxx.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SUMFIのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">[ByteByteGo] Rate Limiting Fundamentals</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-06-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/System-Design/">System Design</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/System-Design/Byte-Byte-Go/">Byte Byte Go</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>Reading time: 11 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Rate-Limiting-Fundamentals"><a href="#Rate-Limiting-Fundamentals" class="headerlink" title="Rate Limiting Fundamentals"></a>Rate Limiting Fundamentals</h2><span id="more"></span>
<p>Rate limiting은 널리 사용되는 분산 시스템 패턴이다. 사용자 또는 서비스가 API, 서비스 또는 네트워크과 같은 리소스에 엑세스할 수 있는 속도를 제어한다. 시스템 리소스를 보호하고 모든 사용자의 공정한 사용을 보장하는데 중요한 역할을 한다. 이 시리즈에서는 rate limiting에 대해 자세히 살펴본다. 최신 애플리케이션에서 rate limiting이 어떻게 사용되는지 살펴보고 널리 사용되는 알고리즘을 살펴본다.</p>
<h2 id="Rate-Limiting-Fundamentals-1"><a href="#Rate-Limiting-Fundamentals-1" class="headerlink" title="Rate Limiting Fundamentals"></a>Rate Limiting Fundamentals</h2><p>Rate limiting은 사용자 또는 서비스가 리소스에 엑세스할 수 있는 속도를 제어한다. 요청 속도가 rate limiter에 정의된 임계값을 초과하면 요청이 스로툴링되거나 차단된다.</p>
<ul>
<li>사용자는 초당 2개 이하의 메세지를 보낼 수 있다.</li>
<li>동일한 IP 주소에서 하루에 최대 10개의 계정을 만들 수 있다.</li>
<li>동일한 디바이스에서 일주일에 5회까지만 리워드를 신청할 수 있다.</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20230601210425010.png" alt=""></p>
<h2 id="Benefits-of-Rate-Limiting"><a href="#Benefits-of-Rate-Limiting" class="headerlink" title="Benefits of Rate Limiting"></a>Benefits of Rate Limiting</h2><p>Rate limiting은 최신 대규모 애플리케이션에서 필수적인 부분이다. Rate limit의 이점을 몇가지 살펴본다. 여기서는 API rate limiter에 초점을 맞추지만, 이런 이점은 일반적으로 다른 사용 사례에 배포된 rate limiter에 적용될 수 있다.</p>
<h3 id="Prevent-Resource-Starvation"><a href="#Prevent-Resource-Starvation" class="headerlink" title="Prevent Resource Starvation"></a>Prevent Resource Starvation</h3><p>Rate limiting은 서비스 거부(DoS) 공격으로 인한 리소스 고갈을 방지하는데 도움이 된다. 대형 기술 회사에서 공개하는 거의 모든 API는 어떤 형태로든 rate limiting을 시행한다. 예를 들어 트위터는 트윗 수를 3시간당 300건, Google Docs API는 사용자당 읽기 요청을 60초당 300건으로 제한한다. Rate limiter는 초과 요청을 거부해 의도적이든 의도적이지 않든 DoS 공격을 방지한다.</p>
<h3 id="Reduce-cost"><a href="#Reduce-cost" class="headerlink" title="Reduce cost"></a>Reduce cost</h3><p>Rate limiting은 리소스의 과도한 사용을 방지해 비용 초과를 제한하는데 도움이 될 수 있다. 대량의 요청으로 인해 리소스에 과부하가 걸리면 부하를 처리하기 위한 추가 리소스나 용량이 필요할 수 있으며, 이로 인해 추가 비용이 발생할 수 있다. Rate limiting은 아웃바운드 요청을 하는 서비스, 유료 서드파티 API를 사용하는 경우에도 중요하다. 많은 서드파티 서비스는 외부 API에 대해 요청당 요금을 부과한다. 신용 확인, 결제, 건강 기록 검색 등의 서비스가 그 예이다. 비용을 관리하려면 요청 횟수를 제한하는 것이 필수적이다.</p>
<h3 id="Prevent-servers-from-being-overloaded"><a href="#Prevent-servers-from-being-overloaded" class="headerlink" title="Prevent servers from being overloaded"></a>Prevent servers from being overloaded</h3><p>Rate limiting은 DoS 공격을 방지하는데 필수적이지만 일반적인 부하 분산과 서비스 품질 유지에도 중요한 역할을 한다. 악의적인 요청뿐만 아니라 사용량이 많은 요청 또한 서버에 과부하를 일으킬 수 있다. 서버 부하를 줄이기 위해 rate limiter는 악성 봇이나 사용량이 많은 사용자의 요청 라이프사이클 초기에 과도한 요청을 거부하는 데 사용된다.</p>
<h2 id="Applications-of-Rate-Limiting"><a href="#Applications-of-Rate-Limiting" class="headerlink" title="Applications of Rate Limiting"></a>Applications of Rate Limiting</h2><p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20230601211416730.png" alt=""></p>
<p>Rate limiting은 다양한 상황에서 리소스를 효율적으로 관리하기 위해 사용할 수 있다. 올바르게 적용하면 남용을 방지하고 공정한 사용을 보장할 수 있다. Rate limiting은 일반적으로 사용자 레벨에서 적용된다. 사용자가 콘텐츠와 댓글을 자주 게시하는 인기 있는 소셜 미디어 플랫폼을 예로 들자. 스팸 또는 악성 봇 활동을 방지하기 위해 플랫폼에서 사용자 레벨 rate limiting을 적용할 수 있다. 이는 사용자가 주어진 시간 동안 작성할 수 있는 게시물 또는 댓글의 수를 제한한다.</p>
<p>애플리케이션 레벨에서도 rate limiting을 적용할 수 있다. 한 가지 예로 온라인 티켓팅 플랫폼을 들 수 있다. 주요 콘서트 티켓 예매 당일에는 플랫폼에서 트래픽이 크게 급증할 수 있다. 이 경우 애플리케이션 수준 rate limiting이 매우 유용할 수 있다. 이 기능은 분당 총 티켓 구매 수를 제한한다. 이렇게 하면 시스템이 과부하되지 않도록 보호하고 모든 사람이 티켓을 확보할 수 있는 공정한 기회를 보장할 수 있다.</p>
<p>API 레벨의 rate limiting도 일반적이다. 파일 업로드 및 다운로드를 위한 API를 제공하는 클라우드 스토리지 서비스를 예로 들자. 공정한 사용을 보장하고 오용으로부터 시스템을 보호하기 위해 서비스에서는 각 사용자가 분당 수행할 수 있는 API 호출 수를 제한할 수 있다.</p>
<p>사용자 계정 수준에 따라 rate limiting을 적용할 수도 있다. 여러 티어 서비스를 제공하는 SaaS 플랫폼은 각 티어마다 사용량 제한이 다를 수 있다. 무료 티어 사용자는 프리미엄 티어 사용자에 비해 요금 한도가 더 낮을 수 있다. 이렇게 하면 리소스 사용량을 효과적으로 관리하면서 사용자가 더 높은 한도로 업그레이드하도록 장려할 수 있다.</p>
<p>이는 몇 가지 예에 불과하다. 이러한 예는 다양한 시나리오와 서비스에 걸쳐 rate limiting 전략을 어떻게 적용할 수 있는지 보여준다.</p>
<h2 id="Core-Concepts-of-Rate-Limiting"><a href="#Core-Concepts-of-Rate-Limiting" class="headerlink" title="Core Concepts of Rate Limiting"></a>Core Concepts of Rate Limiting</h2><p>대부분의 rate limiting 구현은 세 가지 핵심 개념을 공유한다. 제한, 기간, 식별자가 바로 그것이다.</p>
<p>제한은 지정된 시간 범위 내에 허용되는 요청 또는 작업의 상한을 정의한다. 예를 들어 사용자가 매 시간 100개 이하의 메세지를 보낼 수 있도록 허용할 수 있다.</p>
<p>Window는 제한이 적용되는 기간이다. 한 시간, 하루, 일주일 등 원하는 기간이 될 수 있다. 기간이 길어질수록 저장 기간과 같은 구현상의 문제가 발생하는데, 이에 대해서는 나중에 설명한다.</p>
<p>식별자는 개별 발신자를 구별하는 고유한 속성이다. 사용자 ID, IP 주소가 일반적인 예이다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20230601212125317.png" alt=""></p>
<p>이해해야 할 또 다른 핵심 개념은 다양한 유형의 속도 제한 응답이다. 일반적으로 차단, 스로툴링, 쉐이핑의 세 가지 범주로 나뉜다.</p>
<p>차단은 제한을 초과하는 요청이 리소스에 대한 액세스를 거부할 때 발생한다. 일반적으로 HTTP Status code 429(Too Many Requests)와 같은 오류 메세지로 표시된다.</p>
<p>이에 비해 스로툴링은 한도를 초과하는 요청의 속도를 늦추거나 지연시키는 것을 포함한다. 예를 들어 동영상 스트리밍 서비스에서 데이터 한도를 초과한 사용자의 스트리밍 품질을 낮추는 것을 들 수 있다.</p>
<p>반면에 셰이핑은 한도를 초과하는 요청을 허용한다. 하지만 이러한 요청은 우선 순위가 낮게 할당된다. 이렇게 하면 한도를 준수하는 사용자에게 양질의 서비스가 제공될 수 있다. 예를 들어, 콘텐츠 전송 네트워크에서 한도를 초과한 사용자의 요청은 마지막에 처리되고 일반 사용자의 요청은 우선순위가 지정될 수 있다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20230601212409460.png" alt=""></p>
<p>이러한 핵심 기본 개념은 다양한 일반적인 rate limiting 알고리즘을 살펴보기 위한 기반이 된다.</p>
<h2 id="Common-Rate-Limiting-Algorithms"><a href="#Common-Rate-Limiting-Algorithms" class="headerlink" title="Common Rate Limiting Algorithms"></a>Common Rate Limiting Algorithms</h2><p>Rate limiting은 다양한 알고리즘을 사용해 구현할 수 있다. 각각의 알고리즘에는 뚜렷한 장단점이 있다. 이 섹션에서는 몇 가지 일반적인 rate limiting 알고리즘에 대해 자세히 설명한다.</p>
<ul>
<li>Fixed Window Counter</li>
<li>Sliding Window Log</li>
<li>Sliding Window Counter</li>
<li>Token Bucket</li>
<li>Leaky Bucket</li>
</ul>
<h3 id="Fixed-Window-Counter"><a href="#Fixed-Window-Counter" class="headerlink" title="Fixed Window Counter"></a>Fixed Window Counter</h3><p>Fixed window counter 알고리즘은 타임라인을 고정된 크기의 시간 window로 나누고 각 winodw에 카운터를 할당한다. 각 요청은 요청의 상대적 비용에 따라 카운터를 일정 값만큼 증가시킨다. 카운터가 임계값에 도달하면 새 시간 window가 시작될 때까지 후속 요청이 차단된다.</p>
<p>구체적인 예를 통해 어떻게 작동하는지 살펴보자. 이 예에서 시간 단위는 1초이며 시스템에서는 초당 최대 3개의 요청을 허용한다. 각 1초 시간 window에서 3개의 요청이 초과하여 수신되면 같은 시간 window 내에 도착하는 후속 요청은 삭제된다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20230601214034927.png" alt=""></p>
<p>이 알고리즘은 구현이 간단하다. 그러나 이 알고리즘의 주요 문제점은 시간 window가 시작되거나 끝날 때 트래픽이 폭증하면 임계값을 초과하는 요청이 통과할 수 있다는 점이다. 이로 인해 시간이 지남에 따라 요청이 고르지 않게 분산된다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20230601214137855.png" alt=""></p>
<h3 id="Sliding-Window-Log"><a href="#Sliding-Window-Log" class="headerlink" title="Sliding Window Log"></a>Sliding Window Log</h3><p>Sliding window log 알고리즘은 시간 window 가장자리에서 더 많은 요청이 요청될 수 있는 fixed window counter 알고리즘의 문제를 해결한다. 이 알고리즘은 개별 요청의 타임스탬프를 로그에 추적한다. 로그는 일반적으로 Redis의 sorted set과 같은 캐시에 보관된다. 새 요청이 도착하면 로그에서 해당 기간 내에 요청이 있는지 확인한다. 이 검사는 로그에서 현재 시간 window의 시작보다 오래된 모든 타임스탬프를 제거하고 새 요청을 로그에 추가한다. Window 내의 기존 요청 수가 제한 이하인 경우 새 요청이 허용된다.</p>
<p>아래는 rate limiter가 분당 2개의 요청을 허용한다. 가독성을 높이기 위해 사람이 읽을 수 있는 시간 표시를 보여준다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20230601214541892.png" alt=""></p>
<p>새 요청이 1:00:01에 도착하면 로그가 비어있기 때문에 요청이 허용된다.</p>
<p>새 요청이 1:00:30에 도착하면 타임스탬프가 로그에 삽입된다. 이제 로그 크기가 2로 임계값인 2보다 작으므로 이 요청도 허용된다.</p>
<p>또 다른 요청이 1:00:50에 도착하고 타임스탬프가 로그에 삽입된다. 새 로그 크기는 3으로 임계값보다 크다. 이 요청은 거부된다.</p>
<p>마지막 요청은 1:01:40에 도착한다. <code>[1:00:40, 1:01,40)</code> 범위의 요청은 최신 시간 window에 있지만 1:00:40 이전에 전송된 요청은 오래된 요청이다. 오래된 타임스탬프 두개가 로그에서 제거되고, 크기는 2가 되므로 요청이 수락된다.</p>
<p>이 알고리즘은 요청을 보다 균등하게 분배한다. 어떤 롤링 윈도우에서도 요청이 한도를 초과하지 않는다. 그러나 이 알고리즘은 많은 메모리를 소비한다. 이 알고리즘은 거부된 요청에 대해서도 타임스탬프 로그를 유지한다.</p>
<h3 id="Sliding-Window-Counter"><a href="#Sliding-Window-Counter" class="headerlink" title="Sliding Window Counter"></a>Sliding Window Counter</h3><p>Sliding window counter 알고리즘은 sliding window log알고리즘을 보다 효율적으로 변형한 것이다. Fixed window counter와 sliding window log를 결합한 하이브리드다. 요청 타임스탬프 로그를 유지하는 대신 이전 시간 window에 대한 가중치 카운터를 계산한다. 새 요청이 도착하면 가중치에 따라 카운터가 조정되고 합계가 한도 미만인 경우 요청이 허용된다.</p>
<p>구체적인 예를 살펴보자. 이 예에서 rate limiter는 분당 최대 7건의 요청을 허용한다. 이전 분에 5개의 요청이 있고 현재 분에 3개의 요청이 있다. 현재 1분호 30%(18초)에 도착하는 새 요청의 경우 롤링 윈도우의 요청 수는 아래 공식을 사용해 계산한다.</p>
<p><code>현재 window의 요청 수 + 이전 window의 요청 수 * 롤링 창과 이전 창의 중복 비율</code></p>
<p>이 공식을 사용하면 3 + 5 * 0.7% = 6.5개의 요청을 얻을 수 있다. 사용 사례에 따라 숫자를 반올림하거나 반내림할 수 있다. 이 예에서는 6으로 반내림 한다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20230601215225577.png" alt=""></p>
<p>이 예의 rate limiter는 분당 7건의 요청을 허용하므로 현재 요청은 통과할 수 있다. 이 알고리즘을 구현하는 또 다른 방법은 더 복잡하다. 이전 윈도우에 대한 가중 카운터를 계산하는 대신 윈도우 내의 각 시간 슬롯에 대한 카운터를 사용한다.</p>
<p>Sliding window counter 알고리즘에는 장단점이 있다. 요청 한도에 이전 window의 평균 속도가 계산에 포함되므로 트래픽 급증을 완화할 수 있다. 또한 sliding winodw log 알고리즘에 비해 저장 및 처리 요구사항이 줄어든다.</p>
<p>하지만 여전히 요청이 폭주하는 것을 허용할 수 있다. 이전 윈도우의 요청이 균드하게 분산되어 있다고 가정하기 때문에 실제 속도에 대한 근사치로 계산하기 때문이다. 하지만 이 문제는 생각보다 심각하지 않을 수 있다. Cloudflare의 실험에 따르면 4억 건의 요청 중 잘못 허용되거나 속도가 제한되는 요청은 0.003%에 불과했다.</p>
<h3 id="Token-Bucket"><a href="#Token-Bucket" class="headerlink" title="Token Bucket"></a>Token Bucket</h3><p>Token bucket 알고리즘은 rate limiting에 널리 사용된다. 이 알고리즘은 간단하고 잘 이해되며 대형 기술 회사에서 일반적으로 사용한다. Amazon과 Stripe 모두 이 알고리즘을 사용해 API 요청을 스로툴링한다.</p>
<p>Token bucket 알고리즘은 토큰을 보관하기 위해 “버킷”을 사용한다. 토큰은 허용된 요청 수를 나타낸다. 버킷은 처음에 토큰으로 채워지며 시간이 지남에 따라 고정된 비율로 토큰이 추가된다. 요청이 도착하면 버킷에서 토큰을 소비하고 토큰이 충분하면 요청이 허용된다.</p>
<p>아래는 토큰 버킷 용량이 4이고 리필러가 매초 2 토큰을 버킷에 넣는다. 버킷이 가득 차면 여분의 토큰은 넘치게 된다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20230601215849132.png" alt=""></p>
<p>각 요청은 하나의 토큰을 소비한다. 요청이 도착하면 버킷에 토큰이 충분한지 확인한다. 아래 다이어그램은 작동 방식을 설명한다. 토큰이 충분하면 각 요청에 대해 토큰을 하나씩 꺼내 요청이 처리된다. 토큰이 충분하지 않으면 요청이 삭제된다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20230601215950057.png" alt=""></p>
<p>다음 다이어그램은 토큰 소비, 리필 및 rate limit 로직이 작동하는 방식을 보여준다. 이 예에서 토큰 버킷 크기는 4, 리필 비율은 1분당 4이다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20230601220028263.png" alt=""></p>
<p>Token bucket 알고리즘은 두 가지 매개변수를 사용한다.</p>
<ul>
<li>Bucket size : 버킷에 허용되는 최대 토큰 수</li>
<li>Refill rate : 초당 버킷에 넣는 토큰 수</li>
</ul>
<p>얼마나 많은 버킷이 필요할지는 rate limiting 규칙에 따라 다르다. </p>
<p>일반적으로 API 엔드포인트마다 다른 버킷이 필요하다. 예를 들어 사용자가 초당 1개의 게시물을 작성하고 하루에 150명의 친구를 추가할 수 있으며 초당 5개의 게시물을 작성할 수 있는 경우 각 사용자당 3개의 버킷이 필요하다.</p>
<p>IP 주소를 기반으로 요청을 스로툴링해야 하는 경우 각 IP 주소마다 버킷이 필요하다.</p>
<p>시스템에서 초당 최대 10,000건의 요청을 허용하는 경우 모든 요청이 글로벌 버킷을 공유하는 것이 합리적이다.</p>
<h3 id="Leaky-Bucket"><a href="#Leaky-Bucket" class="headerlink" title="Leaky Bucket"></a>Leaky Bucket</h3><p>Leaky bucket 알고리즘도 “버킷”을 사용하지만 요청을 처리하는 방식이 다르다. 요청이 버킷에 들어가면 버킷의 “누수”를 시뮬레이션해 고정된 속도로 처리된다. 버킷이 가득 차면 사용 가능한 공간이 생길 때 까지 새 요청이 삭제된다. 이 알고리즘은 일반적으로 선입선출(FIFO) 대기열로 구현된다. </p>
<p>요청이 도착하면 시스템에서 대기열이 꽉 찼는지 확인한다. 대기열이 가득 차 있지 않으면 요청이 대기열에 추가된다. 그렇지 않으면 요청이 삭제된다. 요청은 대기열에서 가져와서 일정한 간격으로 처리된다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20230601220409079.png" alt=""></p>
<p>Leaky bucket 알고리즘은 두 가지 매개변수를 사용한다.</p>
<ul>
<li>Bucket size : 대기열 크기와 같다. 대기열은 처리할 요청을 고정된 비율로 보관한다.</li>
<li>Outflow rate : 고정된 속도로 처리할 수 있는 요청 수(일반적으로 초당 요청 수)를 정의한다.</li>
</ul>
<p>Shopify는 속도 제한을 위해 leaky bucket을 사용한다</p>
<p>이 알고리즘은 제한된 대기열 크기를 고려할 때 메모리 효율적이다. 요청은 고정된 속도로 처리된다. 요청 버스트를 원활하게 처리하고 일관된 처리 속도를 적용한다. 안정적인 유출 속도가 필요한 사용 사례에 적합하다.</p>
<p>그러나 요청이 폭주하면 오래된 요청으로 대기열이 가득 차고, 제때 처리되지 않으면 최근 요청이 속도 제한을 받게 된다. 트래픽이 많은 시간대에는 요청 대기 시간이 길어질 수 있다.</p>
<!-- flag of hidden posts --></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Song Hayoung</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://songhayoung.github.io/2023/06/01/System%20Design/ByteByteGo/private/rate-limiting-fundamentals/">https://songhayoung.github.io/2023/06/01/System%20Design/ByteByteGo/private/rate-limiting-fundamentals/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/System-Design/">System Design</a></div><nav id="pagination"></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '3604b61642355579f55e',
  clientSecret: 'f552120f18ac5aee3f6297e05e97d94c0a25cd4b',
  repo: 'SongHayoung.github.io',
  owner: 'SongHayoung',
  admin: 'SongHayoung',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://xxxx.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By Song Hayoung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Learning how to walk slowly to not miss important things</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>