<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="[ByteByteGo] A Crash Course on Scaling the Data Layer"><meta name="keywords" content="System Design"><meta name="author" content="Song Hayoung"><meta name="copyright" content="Song Hayoung"><title>[ByteByteGo] A Crash Course on Scaling the Data Layer | SUMFIのBlog</title><meta name="robots" content="noindex"><link rel="shortcut icon" href="/songcon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-169368422-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"7LZ6OJ4D6C","apiKey":"9a84e13f74ea78c3fd54512c10139c56","indexName":"git blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="SUMFIのBlog" type="application/rss+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Crash-Course-on-Scaling-the-Data-Layer"><span class="toc-number">1.</span> <span class="toc-text">A Crash Course on Scaling the Data Layer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replication"><span class="toc-number">2.</span> <span class="toc-text">Replication</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Leader-Follower-Replication-Model"><span class="toc-number">2.1.</span> <span class="toc-text">Leader-Follower Replication Model</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Synchronous-Replication"><span class="toc-number">2.1.1.</span> <span class="toc-text">Synchronous Replication</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Asynchronous-Replication"><span class="toc-number">2.1.2.</span> <span class="toc-text">Asynchronous Replication</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multi-Leader-Replication"><span class="toc-number">2.2.</span> <span class="toc-text">Multi-Leader Replication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Leaderless-Replication"><span class="toc-number">2.3.</span> <span class="toc-text">Leaderless Replication</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sharding"><span class="toc-number">3.</span> <span class="toc-text">Sharding</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Range-Based-Sharding"><span class="toc-number">3.1.</span> <span class="toc-text">Range-Based Sharding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-or-Hash-Based-Sharding"><span class="toc-number">3.2.</span> <span class="toc-text">Key or Hash-Based Sharding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Directory-Based-Sharding"><span class="toc-number">3.3.</span> <span class="toc-text">Directory-Based Sharding</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Distributed-Caching"><span class="toc-number">4.</span> <span class="toc-text">Distributed Caching</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cache-Clusters"><span class="toc-number">4.1.</span> <span class="toc-text">Cache Clusters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consistent-Hashing-for-Cache-Key-Distribution"><span class="toc-number">4.2.</span> <span class="toc-text">Consistent Hashing for Cache Key Distribution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cache-Invalidation-Strategies"><span class="toc-number">4.3.</span> <span class="toc-text">Cache Invalidation Strategies</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Command-Query-Responsibility-Segregation"><span class="toc-number">5.</span> <span class="toc-text">Command-Query Responsibility Segregation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Benefits-of-CQRS"><span class="toc-number">5.1.</span> <span class="toc-text">Benefits of CQRS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Challenges-of-CQRS"><span class="toc-number">5.2.</span> <span class="toc-text">Challenges of CQRS</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/37806785?s=460&amp;u=8c68d685faf7c5280cfbd736a6b1730b55fb4203&amp;v=4"></div><div class="author-info__name text-center">Song Hayoung</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/hayoung-song-9523b61bb/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10993</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">196</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">62</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">VISITED</div><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Seoul Korea</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Jeju Korea</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">British Columbia Canada</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Boracay Philippines</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">三重　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">大阪　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">名古屋　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">静岡　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">札幌　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">京都　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Bangkok Thailand</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://xxxx.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SUMFIのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">[ByteByteGo] A Crash Course on Scaling the Data Layer</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-09-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/System-Design/">System Design</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/System-Design/Byte-Byte-Go/">Byte Byte Go</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>Reading time: 11 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="A-Crash-Course-on-Scaling-the-Data-Layer"><a href="#A-Crash-Course-on-Scaling-the-Data-Layer" class="headerlink" title="A Crash Course on Scaling the Data Layer"></a>A Crash Course on Scaling the Data Layer</h2><span id="more"></span>
<p>시스템의 확장성은 데이터 계층에 따라 크게 달라진다. 데이터 계층을 수평적으로 확장하는 것은 “스케일 아웃”이라고도 하며 여러 서버 또는 노드에 데이터와 부하를 분산하는 것을 포함한다. 이 접근 방식은 대량의 데이터와 높은 트래픽 부하를 처리하는데 특히 효과적이지만 복잡성이 몇 배로 증가한다. 데이터가 분산되어 있기 때문에 모놀리식 데이터베이스에서는 나타나지 않는 트랜잭션 및 일관성과 관련된 많은 문제가 자주 발생한다.</p>
<p>이 포스트에선 데이터 계층을 수평적으로 확장하는 주요 기법을 살펴본다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20240906174004649.png" alt=""></p>
<h2 id="Replication"><a href="#Replication" class="headerlink" title="Replication"></a>Replication</h2><p>복제는 한 위치에서 다른 위치로 데이터를 복사하는 방법으로, 필요할 때 언제 어디서나 데이터를 사용할 수 있도록 보장한다. 이는 데이터베이스 또는 캐싱 계층을 수평적으로 확장하는 가장 중요한 기술 중 하나다. 다음과 같은 몇 가지 주요 목표를 달성하는데 도움이 된다.</p>
<ul>
<li><strong>Improved Durability:</strong> 복제는 하드웨어 장애나 기타 재해가 발생하더라도 데이터가 손상되지 않도록 보장한다. 데이터의 한 복사본을 사용할 수 없게 되더라도 다른 복사본에 계속 액세스할 수 있으므로 데이터 내구성이 보장된다.</li>
<li><strong>Enhanced Availability:</strong> 복제는 여러 액세스 지점을 제공해 데이터의 가용성을 높여준다. 한 위치에 장애가 발생하거나 액세스할 수 없게 되더라도 다른 위치에서 데이터를 검색할 수 있으므로 데이터에 대한 지속적인 액세스가 보장된다.</li>
<li><strong>Reduced Latency:</strong> 복제는 데이터를 필요로 하는 사용자나 애플리케이션에 더 가까이 배치하여 지연 시간을 줄이는데 도움이 된다. 이는 여러 지리적 위치에서 데이터에 액세스하는 분산 시스템에 특히 유용하다.</li>
<li><strong>Increased Bandwidth and Throughput:</strong> 복제는 여러 위치에 부하를 분산시켜 전체 대역폭과 처리량을 증가시키는 데도 도움이 된다 이는 데이터의 여러 복사본에 동시에 액세스할 수 있도록 하여 단일 위치의 부하를 줄임으로써 달성할 수 있다.</li>
</ul>
<p>복제의 개념은 간단하지만 데이터 복제를 위한 다양한 모델이 있다.</p>
<h3 id="Leader-Follower-Replication-Model"><a href="#Leader-Follower-Replication-Model" class="headerlink" title="Leader-Follower Replication Model"></a>Leader-Follower Replication Model</h3><p>리더-팔로워 모델은 데이터 복제에서 널리 사용되는 접근 방식으로, 특히 노드 간 부하 분산이 우선시되는 경우 더욱 그렇다. 이 모델을 사용하면 시스템이 여러 노드에서 읽기 및 쓰기를 병렬화하여 더 많은 양의 요청을 처리할 수 있다. 리더-팔로워 모델에서는 한 노드가 리더로 지정되고 다른 노드는 팔로워로 지정된다.</p>
<p>리더 노드는 모든 쓰기 작업을 처리하여 데이터 일관성을 유지할 책임이 있다. 그러나 읽기는 팔로워를 포함한 모든 노드에 지시할 수 있다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20240906174405344.png" alt=""></p>
<p>리더-팔로워 복제를 구현하는 방법에는 동기식과 비동기식의 두 가지 접근 방식이 있다.</p>
<h4 id="Synchronous-Replication"><a href="#Synchronous-Replication" class="headerlink" title="Synchronous Replication"></a>Synchronous Replication</h4><p>동기식 복제는 강력한 데이터 일관성을 보장하기 위해 리더-팔로워 모델 내에서 사용되는 방법이다. 동기식 복제를 사용하면 리더 노드에 대한 각 쓰기 작업이 완료되기 전에 데이터가 모든 팔로워 노드에 성공적으로 복제되었다는 확인을 기다린다. 이렇게 하면 팔로워 노드를 포함한 모든 노드가 새로운 쓰기 작업이 발생하기 전에 최신의 쓰기 내용을 확보할 수 있다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20240906174526584.png" alt=""></p>
<p>단점은 복제 확인이 필요하기 때문에 쓰기 작업에 추가적인 지연 시간이 발생한다. 각 쓰기 작업은 모든 팔로워 노드의 승인을 기다려야 하므로 성능에 영향을 줄 수 있다.</p>
<h4 id="Asynchronous-Replication"><a href="#Asynchronous-Replication" class="headerlink" title="Asynchronous Replication"></a>Asynchronous Replication</h4><p>비동기식 복제에서 리더 노드는 팔로워 노드의 복제 확인을 기다릴 필요 없이 쓰기 작업을 완료한다. 이 방식은 리더 노드가 팔로워 노드의 승인을 기다릴 필요가 없으므로 쓰기 대기 시간을 크게 줄인다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20240906174642413.png" alt=""></p>
<p>비동기 복제는 팔로워의 복제 확인을 기다리는 오버헤드 없이 리더 노드가 빠르게 쓰기를 완료할 수 있도록 하여 성능을 개선한다. 따라서 쓰기 지연 시간이 줄어들고 전반적인 시스템 응답성이 향상된다. 단점으로는 비동기 복제를 사용하면 리더 노드와 팔로워 노드 간에 약간의 불일치가 발생할 수 있다. 데이터가 리더에서 팔로워로 복제되는데 걸리는 시간을 복제 지연이라고 한다.</p>
<h3 id="Multi-Leader-Replication"><a href="#Multi-Leader-Replication" class="headerlink" title="Multi-Leader Replication"></a>Multi-Leader Replication</h3><p>리더 기반 복제에는 리더가 하나만 존재하고 모든 쓰기 작업이 리더를 거쳐야 한다는 중요한 단점이 있다. 네트워크 중단과 같은 이유로 리더에 대한 연결이 중단되면 데이터베이스에 대한 쓰기 작업이 불가능해진다. 리더 기반 복제 모델의 자연스러운 확장은 둘 이상의 노드가 쓰기를 수락하도록 허용하는 것이다.</p>
<p>이 모델을 멀티리더 복제라고 하며 액티브-액티브 복제라고 한다. 이 설정에서는 각 노드가 리더와 팔로워 역할을 동시에 수행한다. 멀티리더 구성에서 각 노드는 쓰기 작업을 독립적으로 처리하고 데이터 변경 사항을 다른 모든 노드에 전달한다. 이렇게 하면 모든 노드가 서로 일관성을 유지할 수 있다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20240906174909656.png" alt=""></p>
<p>멀티리더 복제의 주요 장점은 가용성 향상이지만, 추가적인 복잡성을 초래할 수도 있다. 예를 들어, 동시 쓰기로 인해 여러 노드에서 서로 다른 버전의 데이터를 보유할 수 있는 상황을 처리하려면 충돌 해결 메커니즘이 필요하다.</p>
<h3 id="Leaderless-Replication"><a href="#Leaderless-Replication" class="headerlink" title="Leaderless Replication"></a>Leaderless Replication</h3><p>어떤 데이터 스토리지 시스템들은 리더 노드라는 기존 개념을 버리고 모든 복제본이 클라이언트의 쓰기를 허용하는 리더리스 접근 방식을 취한다. 리더 없는 설정에서 클라이언트는 쓰기를 여러 복제본에 병렬로 직접 전송한다. 또는 코디네이터 노드가 클라이언트를 대신하여 이 작업을 처리할 수 도 있다. </p>
<ul>
<li><strong>Client Write Operation:</strong> 클라이언트 또는 사용자가 사용 가능한 모든 레플리카에 쓰기 요청을 동시에 보낸다. 예를 들어 복제본이 3개 있는 경우 클라이언트는 3개 모두 동시에 쓰기 요청을 보낸다.</li>
<li><strong>Replica Acknowledgment:</strong> 사용 가능한 복제본이 쓰기를 처리하고 클라이언트에 승인 응답을 보낸다. 충분한 수의 복제본(쿼럼 이론)이 쓰기를 승인하면 클라이언트는 작업이 성공한 것으로 간주하고 사용할 수 없는 복제본의 누락된 승인은 무시한다.</li>
<li><strong>Handling Unavailable Replicas:</strong> 쓰기 작업 중에 복제본 중 하나를 사용할 수 없는 경우 쓰기가 누락된다. 이 사용할 수 없는 복제본이 다시 온라인 상태가 되면 다운된 동안 발생한 쓰기가 없다. 이로 인해 클라이언트가 이 복제본에서 읽을 경우 오래된 값이 발생할 수 있다.</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20240906175229376.png" alt=""></p>
<p>오래된 값 문제를 완화하기 위해 리더리스 시스템의 읽기 작업은 여러 노드를 병렬로 쿼리하도록 설계되었다.</p>
<ul>
<li><strong>Parallel Read Requests:</strong> 클라이언트가 데이터베이스에서 읽을 때 여러 노드에 동시 읽기 요청을 보낸다. 이렇게 하면 클라이언트는 여러 노드의 응답을 비교하여 가장 최신 값을 얻을 수 있다.</li>
<li><strong>Version Numbers:</strong> 어떤 값이 더 최신인지 확인하기 위해 버전 번호가 사용된다. 클라이언트는 여러 노드로부터 응답을 수신하고 버전 번호를 사용하여 가장 최근 값을 식별한다. 이 접근 방식은 여러 복제본에서 충돌을 해결하고 데이터 일관성을 보장하는데 도움이 된다.</li>
</ul>
<h2 id="Sharding"><a href="#Sharding" class="headerlink" title="Sharding"></a>Sharding</h2><p>샤딩은 대규모 데이터 세트의 관리 및 쿼리 문제를 해결하기 위해 고안된 아키텍처 패턴이다. 여기에는 대규모 데이터베이스를 샤드라고 하는 더 작고 관리하기 쉬운 부분으로 분할하는 것이 포함된다. 데이터베이스 샤딩의 주요 이점은 다음과 같다.</p>
<ul>
<li><strong>Scalability:</strong> 샤딩의 주된 동기는 수평적 확장성을 달성하기 위해서다. 대규모 데이터 세트를 여러 샤드에 분산하면 쿼리 부하를 여러 노드에 분산할 수 있다. 각 노드는 할당된 데이터에 대한 쿼리를 독립적으로 실행할 수 있으므로 단일 노드의 부하를 줄일 수 있다. 또한 유지보수를 위해 애플리케이션을 종료할 필요 없이런타임에 새 샤드를 동적으로 추가할 수 있다.</li>
<li><strong>Improved Performance:</strong> 하나의 대규모 데이터베이스에서 데이터를 검색하려면 검색해야 하는 행의 수가 방대하기 때문에 시간이 많이 소요될 수 있다. 반면 샤드에는 전체 데이터베이스에 비해 더 적은 수의 행 하위 집합이 포함되어 있다. 이렇게 검색 공간이 줄어들면 쿼리에서 처리해야 할 행 수가 줄어들기 때문에 데이터 검색 속도가 빨라진다. 결과적으로 샤딩은 쿼리를 실행하는데 필요한 시간을 줄여 시스템의 전반적인 성능을 향상시킨다.</li>
<li><strong>Availability:</strong> 모놀리식 데이터베이스 아키텍처에서는 데이터베이스를 호스팅하는 노드에 장애가 발생하면 종속 애플리케이션이 다운타임을 경험하게 된다. 데이터베이스 샤딩은 데이터를 여러 노드에 분산하여 이런 위험을 완화한다. 노드에 장애가 발생하더라도 애플리케이션은 나머지 샤드를 사용하여 계속 작동할 수 있으므로 다운타임을 최소화할 수 있다.</li>
</ul>
<h3 id="Range-Based-Sharding"><a href="#Range-Based-Sharding" class="headerlink" title="Range-Based Sharding"></a>Range-Based Sharding</h3><p>범위 기반 샤딩은 값으 범위를 기준으로 데이터베이스 행을 분할하는 것이다. 각 샤드에는 최소값에서 최대값에 이르는 연속적인 범위의 키가 할당된다. 각 샤드 내의 키는 효율적인 범위 스캔을 위해 정렬된 순서로 유지된다. 이 접근 방식은 특정 범위의 값에 대해 작업하는 쿼리에 유용하다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20240906175800085.png" alt=""></p>
<h3 id="Key-or-Hash-Based-Sharding"><a href="#Key-or-Hash-Based-Sharding" class="headerlink" title="Key or Hash-Based Sharding"></a>Key or Hash-Based Sharding</h3><p>해시 기반 샤딩이라고도 하는 키 기반 샤딩은 해시 함수를 사용하여 특정 키를 샤드에 할당한다. 잘 설계된 해시 함수는 샤드 간에 키의 균형 잡힌 분포를 달성하는데 매우 중요하다. 해시 기반 샤딩은 각 샤드에 키 범위를 할당하는 대신 각 샤드에 해시 범위를 할당한다. 일관된 해싱은 해시 기반 샤딩을 구현하는데 자주 사용되는 기술로 샤드를 추가하거나 제거할 때에도 키 분포가 균형을 유지하도록 보장한다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20240906175912076.png" alt=""></p>
<h3 id="Directory-Based-Sharding"><a href="#Directory-Based-Sharding" class="headerlink" title="Directory-Based Sharding"></a>Directory-Based Sharding</h3><p>디렉터리 기반 샤딩은 조회 테이블을 사용하여 샤드 전체에 걸쳐 레코드의 분포를 결정한다. 이 조회 테이블은 디렉토리 또는 주소록 역할을 하며, 데이터와 데이터가 있는 특장 샤드 간의 관계를 매핑한다. 이 테이블은 샤드 자체와는 별도로 저장되어 데이터 배포를 관리하기 위한 중앙 집중식 메커니즘을 제공한다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20240906180009129.png" alt=""></p>
<h2 id="Distributed-Caching"><a href="#Distributed-Caching" class="headerlink" title="Distributed Caching"></a>Distributed Caching</h2><p>분산 캐싱 시스템은 애플리케이션과 데이터베이스 사이의 중개자 역할을 하는 인메모리 데이터 저장소 계층이다. 자주 액세스하는 데이터를 RAM에 저장하면 디스크 기반 데이터베이스 쿼리에 비해 데이터를 검색하는데 필요한 시간이 크게 줄어든다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20240906180054182.png" alt=""></p>
<p>분산 캐싱은 애플리케이션의 성느오가 확장성을 향상시키는 몇 가지 주요 이점을 제공한다.</p>
<ul>
<li><strong>Reduced Database Load:</strong> 캐시에서 데이터를 제공함으로써 데이터베이스로 전달되는 쿼리 수가 줄어든다. 따라서 데이터베이스의 부하가 줄어들어 더 중요한 작업을 효율적으로 처리할 수 있다.</li>
<li><strong>Improved Response Times:</strong> 인메모리 액세스는 디스크 기반 데이터베이스에서 데이터를 검색하는 것보다 훨씬 빠르다. 따라서 응답 시간이 빨라져 전반적인 사용자 경험이 향상된다.</li>
<li><strong>Increased Scalability:</strong> 캐싱은 애플리케이션이 더 많은 수의 동시 사용자를 처리하는데 도움이 된다. 자주 액세스하는 데이터를 캐시로 오프로드하여 성능 저하없이 트래픽 증가를 관리할 수 있다.</li>
</ul>
<h3 id="Cache-Clusters"><a href="#Cache-Clusters" class="headerlink" title="Cache Clusters"></a>Cache Clusters</h3><ul>
<li><strong>Redis:</strong> 레디스는 list, set, hash 등 복잡한 데이터 구조를 지원하는 인메모리 데이터 구조 저장소다. 복제 및 고가용성 기능이 내장되어 있어 분산 캐싱을 위한 안정적인 선택이 될 수 있다.</li>
<li><strong>Memcached:</strong> 맴캐시드는 단순한 키-값 저장소로 작동하는 분산형 메모리 캐싱 시스템이다. 속도와 효율성에 최적화되어 있어 빠른 데이터 검색이 필요한 애플리케이션에 적합하다.</li>
</ul>
<h3 id="Consistent-Hashing-for-Cache-Key-Distribution"><a href="#Consistent-Hashing-for-Cache-Key-Distribution" class="headerlink" title="Consistent Hashing for Cache Key Distribution"></a>Consistent Hashing for Cache Key Distribution</h3><p>일관된 해싱은 캐시 노드와 키를 모두 원형 키 공간에 매핑한다. 노드를 추가하거나 제거할 때 키의 일부만 다시 매핑하면 되므로 캐시 노드 간에 데이터가 균일하게 분산된다. 이 접근 방식에는 몇 가지 장점이 있다.</p>
<ul>
<li>캐시 클러스터를 확장할 때 캐시 미스를 최소화한다.</li>
<li>캐시 노드 간에 더 나은 로드 밸런싱을 제공한다.</li>
<li>캐시 노드 추가 또는 제거 프로세스를 간소화 한다.</li>
</ul>
<h3 id="Cache-Invalidation-Strategies"><a href="#Cache-Invalidation-Strategies" class="headerlink" title="Cache Invalidation Strategies"></a>Cache Invalidation Strategies</h3><p>오래된 데이터를 처리하는 것은 캐싱 솔루션의 가장 중요한 측면 중 하나다. 오래된 데이터는 캐시의 데이터가 source of truth 데이터베이스에서 벗어날 때 발생한다. 이 경우 캐시 항목을 무효화해야하는 경우가 많다.</p>
<ul>
<li><strong>Time-Based Expiration:</strong> 이 전략은 캐시된 각 항목에 대해 TTL을 설정하는 것이다. 캐시는 지정된 시간이 지나면 오래된 데이터를 자동으로 제거하여 캐시된 데이터가 최신 상태로 유지되도록 한다.</li>
<li><strong>Event-Based Invalidation:</strong> 이 접근 방식은 데이터베이스에서 데이터가 변경될 때 캐시를 무효화하거나 업데이트하는 방식이다. 캐시가 데이터베이스와 일관성을 유지하려면 애플리케이션과 캐시 계층 간의 조정이 필요하다.</li>
<li><strong>Version-Based Invalidation:</strong> 이 전략은 캐시된 데이터에 버전 번호를 할당한다. 데이터가 변경되면 버전 번호가 업데이트되어 캐시가 강제로 새로 고쳐진다. 이렇게 하면 캐시가 최신 데이터와 일관성을 유지할 수 있다.</li>
<li><strong>Write-Through Caching:</strong> 이 방식에서는 데이터가 변경될 때 캐시와 데이터베이스가 동시에 업데이트된다. 캐시 일관성을 보장하지만 캐시와 데이터베이스를 모두 업데이트하는데 따른 추가 오버헤드로 인해 쓰기 성능에 영향을 줄 수 있다.</li>
</ul>
<h2 id="Command-Query-Responsibility-Segregation"><a href="#Command-Query-Responsibility-Segregation" class="headerlink" title="Command-Query Responsibility Segregation"></a>Command-Query Responsibility Segregation</h2><p>CQRS는 데이터 저장소에 대한 읽기 및 쓰기 작업의 처리 책임을 분리하는 디자인 패턴이다. 이런 분리를 통해 데이터 관리의 성능, 확장성 및 유연성을 최적화할 수 있다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20240906180756897.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20240906180809143.png" alt=""></p>
<p>CQRS는 기존 데이터 저장 방식되 구별되는 몇 가지 핵심 개념을 중심으로 구축되었다.</p>
<ul>
<li><strong>Commands:</strong> 명령은 시스템 상태를 변경하는 작업이다. 레코드 생성, 업데이트 또는 삭제와 같이 데이터를 수정하는 쓰기 작업이다.</li>
<li><strong>Queries:</strong> 쿼리는 시스템 상태를 수정하지 않고 데이터를 반환하는 작업이다. 스토어에서 데이터를 검색하는 읽기 작업이다.</li>
<li><strong>Separate Models:</strong> CQRS에서 읽기 및 쓰기 작업에 서로 다른 데이터 모델이 사용된다. 쓰기 모델은 일반적으로 명령을 처리하고 데이터 일관성을 보장하는데 최적화되어 있으며 읽기 모델은 데이터를 효율적으로 쿼리하고 검색하는데 최적화되어 있다.</li>
</ul>
<h3 id="Benefits-of-CQRS"><a href="#Benefits-of-CQRS" class="headerlink" title="Benefits of CQRS"></a>Benefits of CQRS</h3><ul>
<li><strong>Optimized Performance:</strong> 읽기 작업과 쓰기 작업을 분리함으로써 CQRS는 양쪽 모두에서 최적화된 성능을 제공한다. 쓰기 모델은 명령을 효율적으로 처리할 수 있도록 최적화할 수 있고 읽기 모델은 빠른 데이터 검색을 위해 최적화할 수 있다.</li>
<li><strong>Scalability:</strong> CQRS를 사용하면 읽기 및 쓰기 측을 독립적으로 확장할 수 있다. 즉, 시스템이 쓰기 작업에 영향을 주지 않고 읽기 트래픽 증가를 처리할 수 있으며 그 반대의 경우도 마찬가진다. 이런 독립적인 확장 기능은 다양한 읽기 및 스기 워크로드를 가진 시스템에 매우 중요하다.</li>
<li><strong>Flexibility in Storage Technologies:</strong> CQRS를 사용하면 읽기 및 쓰기 작업을 위해 다양한 스토리지 기술을 유연하게 선택할 수 있다. 예를 들어, 쓰기 모델에서는 강력한 일관성을 위해 RDB를 사용하고 읽기 모델에서는 빠른 쿼리 성능을 위해 NoSQL 또는 캐싱 레이어를 사용할 수 있다.</li>
</ul>
<h3 id="Challenges-of-CQRS"><a href="#Challenges-of-CQRS" class="headerlink" title="Challenges of CQRS"></a>Challenges of CQRS</h3><ul>
<li><strong>Increased Complexity:</strong> CQRS를 구현하면 시스템 아키텍처에 복잡성이 추가될 수 있다. 읽기 및 쓰기 작업을 위한 별도의 모델을 관리하려면 데이터 일관성과 무결성을 보장하기 위해 신중한 설계와 조정이 필요하다.</li>
<li><strong>Potential Data Consistency Issues:</strong> CQRS는 읽기 및 쓰기 작업에 별도의 모델을 사용하기 때문에 데이터 일관성 문제가 발생할 가능성이 있다. 읽기 모델이 쓰기 모델의 최신 변경 사항을 반영하도록 하는 것은 특히 실시간 시스템에서 어려울 수 있다.</li>
<li><strong>More Complex Deployment and Maintenance:</strong> CQRS 시스템은 기존의 모놀리식 아키텍처에 비해 더 복잡한 배포 및 유지 관리 프로세스가 필요하다. 별도의 읽기 및 쓰기 모델을 독립적으로 배포, 모니터링 및 유지 ㅗ간리해야 하므로 개발 팀의 운영 오버헤드가 증가할 수 있다.</li>
</ul>
<!-- flag of hidden posts --></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Song Hayoung</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://songhayoung.github.io/2024/09/06/System%20Design/ByteByteGo/private/a-crash-course-on-scaling-the-data-layer/">https://songhayoung.github.io/2024/09/06/System%20Design/ByteByteGo/private/a-crash-course-on-scaling-the-data-layer/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/System-Design/">System Design</a></div><nav id="pagination"></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '3604b61642355579f55e',
  clientSecret: 'f552120f18ac5aee3f6297e05e97d94c0a25cd4b',
  repo: 'SongHayoung.github.io',
  owner: 'SongHayoung',
  admin: 'SongHayoung',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://xxxx.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By Song Hayoung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Learning how to walk slowly to not miss important things</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>