<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="[ByteByteGo] From 0 to Millions: A Guide to Scaling Your App - Part 3"><meta name="keywords" content="System Design"><meta name="author" content="Song Hayoung"><meta name="copyright" content="Song Hayoung"><title>[ByteByteGo] From 0 to Millions: A Guide to Scaling Your App - Part 3 | SUMFIのBlog</title><meta name="robots" content="noindex"><link rel="shortcut icon" href="/songcon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-169368422-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"7LZ6OJ4D6C","apiKey":"9a84e13f74ea78c3fd54512c10139c56","indexName":"git blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="SUMFIのBlog" type="application/rss+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#From-0-to-Millions-A-Guide-to-Scaling-Your-App-Part-3"><span class="toc-number">1.</span> <span class="toc-text">From 0 to Millions: A Guide to Scaling Your App - Part 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Recent-Trends"><span class="toc-number">2.</span> <span class="toc-text">Recent Trends</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modern-Frontend-Frameworks-and-Hosting-Platforms"><span class="toc-number">3.</span> <span class="toc-text">Modern Frontend Frameworks and Hosting Platforms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modern-Backend-Options"><span class="toc-number">4.</span> <span class="toc-text">Modern Backend Options</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Serverless-Computing-Options"><span class="toc-number">5.</span> <span class="toc-text">Serverless Computing Options</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API-Gateway"><span class="toc-number">6.</span> <span class="toc-text">API Gateway</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Serverless-Database-Options"><span class="toc-number">7.</span> <span class="toc-text">Serverless Database Options</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modern-Startup-Stack"><span class="toc-number">8.</span> <span class="toc-text">Modern Startup Stack</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/37806785?s=460&amp;u=8c68d685faf7c5280cfbd736a6b1730b55fb4203&amp;v=4"></div><div class="author-info__name text-center">Song Hayoung</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://www.instagram.com/hayoung0_0/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7710</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">192</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">64</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">VISITED</div><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Seoul Korea</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Jeju Korea</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">British Columbia Canada</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Boracay Philippines</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">三重　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">大阪　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">名古屋　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">静岡　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">札幌　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">京都　日本</a><a class="author-info-links__name text-center" href="https://songhayoung.github.io/">Bangkok Thailand</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://xxxx.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SUMFIのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">[ByteByteGo] From 0 to Millions: A Guide to Scaling Your App - Part 3</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/System-Design/">System Design</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/System-Design/Byte-Byte-Go/">Byte Byte Go</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">878</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="From-0-to-Millions-A-Guide-to-Scaling-Your-App-Part-3"><a href="#From-0-to-Millions-A-Guide-to-Scaling-Your-App-Part-3" class="headerlink" title="From 0 to Millions: A Guide to Scaling Your App - Part 3"></a>From 0 to Millions: A Guide to Scaling Your App - Part 3</h2><span id="more"></span>
<h2 id="Recent-Trends"><a href="#Recent-Trends" class="headerlink" title="Recent Trends"></a>Recent Trends</h2><ul>
<li><p>Cloud computing<br>클라우드 컴퓨팅은 가장 기본적인 형태로 클라우드 제공업체가 관리하는 컴퓨팅 리소스에서 애플리케이션을 실행하는 것입니다. 클라우드 컴퓨팅을 사용하면 하드웨어를 직접 구매하거나 관리할 필요가 없습니다.</p>
</li>
<li><p>Serverless computing<br>서버리스 컴퓨팅은 클라우드 컴퓨팅의 편의성에 더 많은 자동화를 더한 것입니다. 이를 통해 개발자는 클라우드 서버를 프로비저닝할 필요 없이 애플리케이션을 빌드하고 실행할 수 있습니다. 서버리스 공급자가 인프라를 처리하고 필요에 따라 컴퓨팅 리소스를 자동으로 확장 또는 축소합니다. 따라서 개발자는 확장에 대한 걱정 없이 애플리케이션 코드 자체에 집중할 수 있게 됩니다.</p>
</li>
<li><p>Frontend hosting platforms<br>클라이언트 애플리케이션 프레임워크와 프론트엔드 애플리케이션을 쉽게 배포할 수 있는 프론트엔드 호스팅 플랫폼이 확산되고 있습니다.</p>
</li>
</ul>
<p><img src="/image/bytebytego/2023-03-03-01.png" alt=""></p>
<h2 id="Modern-Frontend-Frameworks-and-Hosting-Platforms"><a href="#Modern-Frontend-Frameworks-and-Hosting-Platforms" class="headerlink" title="Modern Frontend Frameworks and Hosting Platforms"></a>Modern Frontend Frameworks and Hosting Platforms</h2><p>최근 몇 년 동안 웹 애플리케이션 구축은 SPA(single page application)으로 변화해 왔습니다. SPA는 사용자가 애플리케이션과 상호 작용할 때마다 새 페이지를 로드하는 대신 현재 페이지를 동적으로 업데이트하여 보다 원활한 사용자 경험을 제공합니다. SPA에서는 초기 HTML과 해당 리소스가 한 번만 로드되고 이후 애플리케이션과 상호작용은 javascript를 통해 기존 페이지 콘텐츠를 조작하는 방식으로 처리됩니다.</p>
<p>기존 웹 애플리케이션들이 사용하는 MPA(multi page application)는 사용자가 링크를 클릭하거나 양식을 제출할 때마다 서버에서 새로운 HTML 페이지를 제공하는 방식입니다. 각 페이지 요청에는 일반적으로 전체 페이지 새로 고침이 포함되므로 속도가 느려지고 때로는 사용자 경험을 방해합니다.</p>
<p><img src="/image/bytebytego/2023-03-03-02.png" alt=""></p>
<p>반면 SPA는 애플리케이션의 초기 HTML 프레임을 로드한 다음 필요에 따라 서버에 데이터를 요청합니다. 이 방식은 서버가 전체 HTML 페이지를 지속적으로 전달하지 않고 정의된 API를 통해 데이터를 제공하게 함으로써 리소스를 효율적으로 사용할 수 있습니다. 또한 SPA의 API 중심 접근 방식의 또 다른 이점은 동일한 API가 모바일 애플리케이션과 공유되는 경우가 많아 백엔드 유지 관리가 더 쉬워진다는 점입니다.</p>
<p>SPA는 React와 같은 javascript 프레임워크를 사용하여 구축됩니다. 이런 도구들은 성능과 유지보수에 최적화된 복잡한 애플리케이션을 구축하기 위한 일련의 추상화 및 도구를 제공합니다. 반면 MPA를 구축하기 위해서는 서버 중심적인 접근 방식이 필요하며 애플리케이션의 복잡성이 증가함에 따라 확장 및 유지 관리가 더 어려워질 수 있습니다.</p>
<p>이런 클라이언트 프레임워크의 인기가 높아지면서 다양한 프론트엔드 호스팅 플랫폼이 개발되었습니다. 이런 플랫폼은 개발자가 코드를 리포지토리에 체크인하면 호스팅 플랫폼이 웹 애플리케이션 번들과 관련 리소스를 자동으로 빌드하여 CDN에 배포합니다. 이러한 호스팅 플랫폼은 클라우드 및 서버리스 컴퓨팅 기반에 구축되어 사용자와 가까운 엣지에서 데이터를 제공하는 등의 모범 사례를 보여줍니다.</p>
<p><img src="https://cdn.jsdelivr.net/gh/SongHayoung/image@master/uPic/image-20230401173503445.png" alt="image-20230401173503445"></p>
<h2 id="Modern-Backend-Options"><a href="#Modern-Backend-Options" class="headerlink" title="Modern Backend Options"></a>Modern Backend Options</h2><p>이전에 언급했듯이 최신 벡엔드의 역할은 프론트엔드 웹 및 모바일 애플리케이션을 지원하기 위해 잘 정의된 일련의 API를 제공하는 것입니다. 리소스의 제약이 있는 소규모 스타트업이 백엔드를 구축할 때 무엇을 사용해야 하는지, 그런 백엔드를 얼마나 확장할 수 있는지 살펴봅니다.</p>
<p>애플리케이션이 마켓에 출시되는 시간이 중요하고 리소스가 제한되어 있는 스타트업은 비핵심 업무를 최대한 많이 덜어내야 합니다. 서버리스 컴퓨팅 옵션은 아래와 같은 이유로 긍정적으로 검토될 수 있습니다.</p>
<ul>
<li>서버리스 컴퓨팅은 확장, 이중화, 장애 조치와 같은 백엔드의 운영 측면을 관리하므로 스타트업 팀은 인프라 관리에서 벗어날 수 있습니다.</li>
<li>서버리스 컴퓨팅은 비용 효율적인 사용량 기반 요금 모델을 따릅니다.</li>
<li>서버리스 컴퓨팅을 사용하면 개발자는 서버 관리에 대한 걱정 없이 코드 작성과 백엔드 테스트에만 집중할 수 있습니다.</li>
</ul>
<h2 id="Serverless-Computing-Options"><a href="#Serverless-Computing-Options" class="headerlink" title="Serverless Computing Options"></a>Serverless Computing Options</h2><p>스타트업에 적합한 서버리스 컴퓨팅 옵션에는 cloud funtions와 managed container platforms가 널리 사용됩니다.</p>
<p>Cloud funtions는 간단한 애플리케이션 로직을 처리하도록 설계된 서버리스 컴퓨팅 플랫폼입니다. 요청량에 따라 자동으로 확장되고 간단한 요청/응답 모델을 따릅니다. 그러나 Cloud funtions는 일반적으로 소수의 인기있는 프로그래밍 언어로 제한됩니다. </p>
<p><img src="/image/bytebytego/2023-03-03-04.png" alt=""></p>
<p>Managed container platforms는 cloud funtions와 유사합니다. 가장 큰 차이는 더 많은 런타임 환경을 지원하기 때문에 대부분의 프로그래밍 환경을 자유롭게 선택할 수 있습니다. 관리형 컨테이너 플랫폼의 프로그래밍 모델은 cloud funtions보다 유연하고 장기적인 stateless server로 운영되며 컨테이너 간에 부하 분산과 확장, 실패 복구를 자동으로 처리합니다.</p>
<p><img src="/image/bytebytego/2023-03-03-05.png" alt=""></p>
<h2 id="API-Gateway"><a href="#API-Gateway" class="headerlink" title="API Gateway"></a>API Gateway</h2><p>비용을 더욱 절감하기 위해선 서버리스 컴퓨팅 옵션 앞에 API 게이트웨이를 배치하는것을 고려하는게 좋습니다. API 게이트 웨이는 인증 및 권한 부여를 처리할 수 있도록 구성이 가능합니다. 또한 모니터링 속도 제한 및 캐싱과 같은 기능을 제공하여 성능과 비용 절감에 도움이 될 수 있습니다.</p>
<p><img src="/image/bytebytego/2023-03-03-06.png" alt=""></p>
<h2 id="Serverless-Database-Options"><a href="#Serverless-Database-Options" class="headerlink" title="Serverless Database Options"></a>Serverless Database Options</h2><p>다양한 종류의 선택 가능한 데이터베이스 옵션이 마켓에는 있습니다. 적절한 데이터베이스를 선택하기는 어려운 일 중에 하나이지만, 몇가지 참고할 수 있는 지침이 있습니다.</p>
<p>스타트업에서는 여러가지 이유로 관계형 데이터베이스를 사용해야 한다고 생각합니다.</p>
<p>첫째, 관계형 데이터베이스는 잘 정립된 기술입니다. 관계형 데이터베이스는 스키마 유연성이 뛰어나 빠르게 실험할 수 있습니다. 그리고 NoSQL에 비해 방향을 변경하는데 마찰이 적습니다. NoSQL을 사용하면 데이터 스키마가 더 엄격해집니다. NoSQL의 경우 모든 데이터 엑세스 패턴을 미리 결정해야 합니다. </p>
<p>둘째, 최신 관계형 데이터베이스는 대규모로 실행 가능합니다. 대부분의 API 작업 부하에서 관계형 데이터베이스가 수십만 명의 활성 사용자를 처리하는 경우가 드물지 않습니다.</p>
<p>셋째, 관계형 데이터베이스의 한계에 도달한 경우 cache나 replication을 도입하는 등 데이터베이스 계층을 확장하는 well-known 방식들이 있습니다.</p>
<p><img src="/image/bytebytego/2023-03-03-07.png" alt=""></p>
<p>서버리스 관계형 데이터베이스는 리소스 비용과 관리적인 측면에서 긍정적인 면이 있습니다. 하지만 반대로 비교적 새로운 개념이기 때문에 클라우드 업체간에 제품 성숙도가 다릅니다. 특정 업체에 좋은 제품이 없다면 관리형 데이터베이스도 좋은 선택지가 될 수 있습니다. 클라우드 제공 업체가 지속적으로 데이터베이스의 소프트웨어, 서버 하드웨어의 유지 관리를 처리하고, 사용자는 특정 작업 부하에 대한 확장, 백업 및 데이터베이스 튜닝과 같은 일부 운영 작업만을 담당합니다. </p>
<p>소프트웨어 엔지니어링의 많은 부분과 마찬가지로 데이터베이스의 선택은 장단점을 고려해야 합니다. NoSQL이 더 나은 선택지가 될 수 있지만 제품 / 시장 적합성이 불확실하고 최대한의 유연성을 유지하는 것이 중요한 대부분의 스타트업의 경우 관계형 데이터베이스가 더 나은 선택일 가능성이 높습니다.</p>
<h2 id="Modern-Startup-Stack"><a href="#Modern-Startup-Stack" class="headerlink" title="Modern Startup Stack"></a>Modern Startup Stack</h2><p>프론트엔드 호스팅 플랫폼, 서버리스 API 백엔드, 서버리스 관계형 데이터베이스를 통해 많은 노력을 미리 투자하지 않고도 많은 활성 사용자를 처리할 수 있는 스택으로 시작할 수 있습니다. 이 스택은 인프라나 서버를 관리하지 않고 서비스 내부에 고가용성 및 다중 영역 이중화 기능이 포함되어 있습니다. 트래픽이 증가함에 따라 서비스를 확장할 책임은 서비스 제공 업체에 있습니다. 수만 명에서 일부는 수십만 명의 사용자를 처리할 수 있으며 단일 서버로 달성할 수 있었던 것과 비교할 수 없습니다.</p>
<p><img src="/image/bytebytego/2023-03-03-08.png" alt=""></p>
<!-- flag of hidden posts --></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Song Hayoung</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://songhayoung.github.io/2023/03/03/System%20Design/ByteByteGo/private/from-0-to-millions-a-guide-to-scaling-your-app-part-3/">https://songhayoung.github.io/2023/03/03/System%20Design/ByteByteGo/private/from-0-to-millions-a-guide-to-scaling-your-app-part-3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/System-Design/">System Design</a></div><nav id="pagination"></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '3604b61642355579f55e',
  clientSecret: 'f552120f18ac5aee3f6297e05e97d94c0a25cd4b',
  repo: 'SongHayoung.github.io',
  owner: 'SongHayoung',
  admin: 'SongHayoung',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://xxxx.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By Song Hayoung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Learning how to walk slowly to not miss important things</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>